name: Flutter Build APK

on:
  push:
    branches: [main]          # APK her push sonrası oluşturulur
  pull_request:
    branches: [main]

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "stable"

      - name: Dependencies yükle
        run: flutter pub get

      - name: App-release.apk oluştur
        run: flutter build apk --release

      - name: APK'yı artifacts olarak yükle
        uses: actions/upload-artifact@v3
        with:
          name: app-release.apk
          path: build/app/outputs/flutter-apk/app-release.apk
